<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a00bfa1-a72a-46d2-881b-86ecd0c05084" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50358/WeatherDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="da3f51fe-ea7b-4e28-91de-2c345d3191ce" SourceId="1" SourceUrl="http://localhost:50358/WeatherDataService.svc?wsdl" />
    <MetadataFile FileName="WeatherDataService.xsd" MetadataType="Schema" ID="4ad6007f-9af9-435e-8222-3d3b50100250" SourceId="1" SourceUrl="http://localhost:50358/WeatherDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherDataService.disco" MetadataType="Disco" ID="f54b0d7b-c0cc-4e99-9647-19cf0c8741bf" SourceId="1" SourceUrl="http://localhost:50358/WeatherDataService.svc?disco" />
    <MetadataFile FileName="WeatherDataService1.xsd" MetadataType="Schema" ID="e3a00b5c-3999-4c85-b99a-5ed8a6816a10" SourceId="1" SourceUrl="http://localhost:50358/WeatherDataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>